#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 27 07:50:13 2022
# Process ID: 17575
# Current directory: /media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1
# Command line: vivado -log cksum.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cksum.tcl -notrace
# Log file: /media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum.vdi
# Journal file: /media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/vivado.jou
# Running On: amd, OS: Linux, CPU Frequency: 2807.994 MHz, CPU Physical cores: 4, Host memory: 16778 MB
#-----------------------------------------------------------
source cksum.tcl -notrace
Command: link_design -top cksum -part xcku040-ffva1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.dcp' for cell 'clk_gen_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.426 ; gain = 0.000 ; free physical = 7768 ; free virtual = 11903
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cksum' is not ideal for floorplanning, since the cellview 'cksum' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Finished Parsing XDC File [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc:57]
Finished Parsing XDC File [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.srcs/constrs_1/imports/support/cksum.xdc]
WARNING: [Constraints 18-619] A clock with name 'SysClk_in' already exists, overwriting the previous clock with the same name. [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.srcs/constrs_1/imports/support/cksum.xdc:1]
Finished Parsing XDC File [/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.srcs/constrs_1/imports/support/cksum.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.684 ; gain = 0.000 ; free physical = 7577 ; free virtual = 11713
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 138 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 138 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2663.684 ; gain = 895.930 ; free physical = 7577 ; free virtual = 11713
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.703 ; gain = 32.016 ; free physical = 7571 ; free virtual = 11707

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5a8892e9

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2703.703 ; gain = 0.000 ; free physical = 7571 ; free virtual = 11707

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 62578c63

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19954c56

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3791caf8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 3791caf8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 3791caf8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3791caf8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                             16  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
Ending Logic Optimization Task | Checksum: 17523b4f7

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17523b4f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17523b4f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
Ending Netlist Obfuscation Task | Checksum: 17523b4f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.531 ; gain = 0.000 ; free physical = 7316 ; free virtual = 11452
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cksum_drc_opted.rpt -pb cksum_drc_opted.pb -rpx cksum_drc_opted.rpx
Command: report_drc -file cksum_drc_opted.rpt -pb cksum_drc_opted.pb -rpx cksum_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.430 ; gain = 0.000 ; free physical = 7255 ; free virtual = 11390
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6b1c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.430 ; gain = 0.000 ; free physical = 7255 ; free virtual = 11390
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3053.430 ; gain = 0.000 ; free physical = 7255 ; free virtual = 11390

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1982e6635

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3894.180 ; gain = 840.750 ; free physical = 6440 ; free virtual = 10576

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 279ffa230

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 3897.191 ; gain = 843.762 ; free physical = 6374 ; free virtual = 10510

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 279ffa230

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 3897.191 ; gain = 843.762 ; free physical = 6374 ; free virtual = 10510
Phase 1 Placer Initialization | Checksum: 279ffa230

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 3897.191 ; gain = 843.762 ; free physical = 6374 ; free virtual = 10510

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 286f0206d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3897.191 ; gain = 843.762 ; free physical = 6373 ; free virtual = 10509

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29393ab4a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3897.191 ; gain = 843.762 ; free physical = 6373 ; free virtual = 10509

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29393ab4a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3897.191 ; gain = 843.762 ; free physical = 6373 ; free virtual = 10509

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25d7cd955

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6309 ; free virtual = 10448

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3908.207 ; gain = 0.000 ; free physical = 6309 ; free virtual = 10448

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 25d7cd955

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6316 ; free virtual = 10454
Phase 2.4 Global Placement Core | Checksum: 2460f4f4e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6319 ; free virtual = 10458
Phase 2 Global Placement | Checksum: 2460f4f4e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6319 ; free virtual = 10458

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21c409d4b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6317 ; free virtual = 10456

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15de1a89a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6310 ; free virtual = 10449

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ad930cb3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6299 ; free virtual = 10438

Phase 3.3.2 DP Optimization
Phase 3.3.2 DP Optimization | Checksum: 1297d2b65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6289 ; free virtual = 10428

Phase 3.3.3 Flow Legalize Slice Clusters
Phase 3.3.3 Flow Legalize Slice Clusters | Checksum: 1bcf87b08

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6290 ; free virtual = 10429

Phase 3.3.4 Slice Area Swap

Phase 3.3.4.1 Slice Area Swap Initial
Phase 3.3.4.1 Slice Area Swap Initial | Checksum: 161e7fe25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6289 ; free virtual = 10428
Phase 3.3.4 Slice Area Swap | Checksum: 161e7fe25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6272 ; free virtual = 10411
Phase 3.3 Small Shape DP | Checksum: 1821362b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6290 ; free virtual = 10429

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 107ccf069

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6291 ; free virtual = 10429

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 11212a3dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6291 ; free virtual = 10429

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2160a656e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6287 ; free virtual = 10423
Phase 3 Detail Placement | Checksum: 2160a656e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6287 ; free virtual = 10423

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 218039c35

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.399 | TNS=-35.615 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f7b215fb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3908.207 ; gain = 0.000 ; free physical = 6287 ; free virtual = 10423
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f8b763fa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3908.207 ; gain = 0.000 ; free physical = 6287 ; free virtual = 10423
Phase 4.1.1.1 BUFG Insertion | Checksum: 218039c35

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6288 ; free virtual = 10423

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.807. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ce545187

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6281 ; free virtual = 10418

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6281 ; free virtual = 10418
Phase 4.1 Post Commit Optimization | Checksum: 1ce545187

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6281 ; free virtual = 10418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3908.207 ; gain = 0.000 ; free physical = 6284 ; free virtual = 10420

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b0ed615a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6292 ; free virtual = 10428

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b0ed615a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6292 ; free virtual = 10428
Phase 4.3 Placer Reporting | Checksum: 2b0ed615a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6293 ; free virtual = 10430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3908.207 ; gain = 0.000 ; free physical = 6293 ; free virtual = 10430

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6293 ; free virtual = 10430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2dc1d24f8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6293 ; free virtual = 10430
Ending Placer Task | Checksum: 2a7a43284

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 3908.207 ; gain = 854.777 ; free physical = 6293 ; free virtual = 10430
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 3908.207 ; gain = 857.746 ; free physical = 6345 ; free virtual = 10481
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3916.211 ; gain = 8.004 ; free physical = 6346 ; free virtual = 10483
INFO: [Common 17-1381] The checkpoint '/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cksum_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6287 ; free virtual = 10423
INFO: [runtcl-4] Executing : report_utilization -file cksum_utilization_placed.rpt -pb cksum_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cksum_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6304 ; free virtual = 10440
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6280 ; free virtual = 10416
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.80s |  WALL: 0.54s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6280 ; free virtual = 10416

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.796 | TNS=-27.542 |
Phase 1 Physical Synthesis Initialization | Checksum: 118840621

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6273 ; free virtual = 10409
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.796 | TNS=-27.542 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 118840621

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6273 ; free virtual = 10409

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.796 | TNS=-27.542 |
INFO: [Physopt 32-702] Processed net L3ChksumFinal_OBUF[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3Chksum4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_4_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net In2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net L3ChksumFinal[15]_i_11_n_0. Critical path length was reduced through logic transformation on cell L3ChksumFinal[15]_i_11_comp.
INFO: [Physopt 32-735] Processed net L3ChksumFinal[15]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.773 | TNS=-27.087 |
INFO: [Physopt 32-663] Processed net L3Chksum1[0].  Re-placed instance L3Chksum1_reg[0]
INFO: [Physopt 32-735] Processed net L3Chksum1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.763 | TNS=-27.050 |
INFO: [Physopt 32-663] Processed net L3Chksum7[2].  Re-placed instance L3Chksum7_reg[2]
INFO: [Physopt 32-735] Processed net L3Chksum7[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.760 | TNS=-27.013 |
INFO: [Physopt 32-702] Processed net L3Chksum1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_29_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_23_n_14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_OBUF[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3Chksum1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_4_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net In2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net L3ChksumFinal[15]_i_11_n_0.  Re-placed instance L3ChksumFinal[15]_i_11_comp
INFO: [Physopt 32-735] Processed net L3ChksumFinal[15]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.753 | TNS=-26.929 |
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_23_n_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.753 | TNS=-26.929 |
Phase 3 Critical Path Optimization | Checksum: 108fa92f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6318 ; free virtual = 10455

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.753 | TNS=-26.929 |
INFO: [Physopt 32-702] Processed net L3ChksumFinal_OBUF[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3Chksum1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_4_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net In2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net L3ChksumFinal[15]_i_28_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_23_n_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_OBUF[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3Chksum1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_4_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net In2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal_reg[15]_i_23_n_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net L3ChksumFinal[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.753 | TNS=-26.929 |
Phase 4 Critical Path Optimization | Checksum: 108fa92f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6333 ; free virtual = 10469
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6333 ; free virtual = 10469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6333 ; free virtual = 10469
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.753 | TNS=-26.929 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.043  |          0.613  |            0  |              0  |                     4  |           0  |           2  |  00:00:06  |
|  Total          |          0.043  |          0.613  |            0  |              0  |                     4  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6333 ; free virtual = 10469
Ending Physical Synthesis Task | Checksum: 1d1f27cf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6333 ; free virtual = 10469
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6344 ; free virtual = 10481
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6343 ; free virtual = 10480
INFO: [Common 17-1381] The checkpoint '/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 46199f62 ConstDB: 0 ShapeSum: 89f161bb RouteDB: c843488c
Post Restoration Checksum: NetGraph: dd1a2597 NumContArr: 19ab8e68 Constraints: 602891e6 Timing: 0
Phase 1 Build RT Design | Checksum: 156ee45e5

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6103 ; free virtual = 10240

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 156ee45e5

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6079 ; free virtual = 10216

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 156ee45e5

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 3924.215 ; gain = 0.000 ; free physical = 6079 ; free virtual = 10216

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 158fdc8e6

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 3963.559 ; gain = 39.344 ; free physical = 6085 ; free virtual = 10222

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fed761c4

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 3963.559 ; gain = 39.344 ; free physical = 6080 ; free virtual = 10217
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.703 | TNS=-25.703| WHS=0.061  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 904
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 844
  Number of Partially Routed Nets     = 60
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d40acec5

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6083 ; free virtual = 10220

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d40acec5

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6082 ; free virtual = 10219
Phase 3 Initial Routing | Checksum: 22464b7a9

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6069 ; free virtual = 10206

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.998 | TNS=-41.086| WHS=0.050  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1b8a0f5ec

Time (s): cpu = 00:01:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6059 ; free virtual = 10196

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.863 | TNS=-40.639| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e1c86522

Time (s): cpu = 00:01:50 ; elapsed = 00:01:34 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6056 ; free virtual = 10193

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.824 | TNS=-41.654| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 238a2957a

Time (s): cpu = 00:01:51 ; elapsed = 00:01:35 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6054 ; free virtual = 10191

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.887 | TNS=-42.204| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1736d9c50

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6054 ; free virtual = 10191
Phase 4 Rip-up And Reroute | Checksum: 1736d9c50

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6054 ; free virtual = 10191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 143002bbb

Time (s): cpu = 00:01:52 ; elapsed = 00:01:36 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6054 ; free virtual = 10191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.824 | TNS=-41.654| WHS=0.050  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 264ea82dc

Time (s): cpu = 00:01:52 ; elapsed = 00:01:36 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6043 ; free virtual = 10180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 264ea82dc

Time (s): cpu = 00:01:52 ; elapsed = 00:01:36 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6043 ; free virtual = 10180
Phase 5 Delay and Skew Optimization | Checksum: 264ea82dc

Time (s): cpu = 00:01:52 ; elapsed = 00:01:36 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6043 ; free virtual = 10180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d9bfd428

Time (s): cpu = 00:01:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6042 ; free virtual = 10179
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.824 | TNS=-33.340| WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d9bfd428

Time (s): cpu = 00:01:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6042 ; free virtual = 10179
Phase 6 Post Hold Fix | Checksum: 1d9bfd428

Time (s): cpu = 00:01:53 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6042 ; free virtual = 10179

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.118675 %
  Global Horizontal Routing Utilization  = 0.0482443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.8136%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.1308%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 31.7308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25.9615%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e6ab9581

Time (s): cpu = 00:01:54 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6042 ; free virtual = 10179

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e6ab9581

Time (s): cpu = 00:01:54 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6040 ; free virtual = 10177

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6ab9581

Time (s): cpu = 00:01:54 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6040 ; free virtual = 10177

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.824 | TNS=-33.340| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e6ab9581

Time (s): cpu = 00:01:54 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6040 ; free virtual = 10177
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:54 ; elapsed = 00:01:37 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6088 ; free virtual = 10224

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
166 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:39 . Memory (MB): peak = 3968.559 ; gain = 44.344 ; free physical = 6088 ; free virtual = 10224
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3984.566 ; gain = 8.004 ; free physical = 6088 ; free virtual = 10224
INFO: [Common 17-1381] The checkpoint '/media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cksum_drc_routed.rpt -pb cksum_drc_routed.pb -rpx cksum_drc_routed.rpx
Command: report_drc -file cksum_drc_routed.rpt -pb cksum_drc_routed.pb -rpx cksum_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cksum_methodology_drc_routed.rpt -pb cksum_methodology_drc_routed.pb -rpx cksum_methodology_drc_routed.rpx
Command: report_methodology -file cksum_methodology_drc_routed.rpt -pb cksum_methodology_drc_routed.pb -rpx cksum_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/sf_training/SP/Pipelining/lab/KCU105/cksum/cksum.runs/impl_1/cksum_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cksum_power_routed.rpt -pb cksum_power_summary_routed.pb -rpx cksum_power_routed.rpx
Command: report_power -file cksum_power_routed.rpt -pb cksum_power_summary_routed.pb -rpx cksum_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
179 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cksum_route_status.rpt -pb cksum_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cksum_timing_summary_routed.rpt -pb cksum_timing_summary_routed.pb -rpx cksum_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cksum_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cksum_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cksum_bus_skew_routed.rpt -pb cksum_bus_skew_routed.pb -rpx cksum_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 27 07:53:27 2022...
