#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 27 10:52:58 2022
# Process ID: 164832
# Current directory: /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1
# Command line: vivado -log mmcm_clocks.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mmcm_clocks.tcl
# Log file: /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/mmcm_clocks.vds
# Journal file: /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/vivado.jou
# Running On: amd, OS: Linux, CPU Frequency: 1896.442 MHz, CPU Physical cores: 8, Host memory: 24415 MB
#-----------------------------------------------------------
source mmcm_clocks.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.004 ; gain = 85.992 ; free physical = 14836 ; free virtual = 19532
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mmcm_clocks
Command: synth_design -top mmcm_clocks -part xcku040-ffva1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 164912
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/amd/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2699.293 ; gain = 375.770 ; free physical = 13759 ; free virtual = 18455
Synthesis current peak Physical Memory [PSS] (MB): peak = 2040.077; parent = 1853.997; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3718.387; parent = 2699.297; children = 1019.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mmcm_clocks' [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.v:69]
INFO: [Synth 8-6157] synthesizing module 'mmcm_clocks_clk_wiz' [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME3_ADV' [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80043]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME3_ADV' (0#1) [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80043]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'mmcm_clocks_clk_wiz' (0#1) [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'mmcm_clocks' (0#1) [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2766.262 ; gain = 442.738 ; free physical = 13848 ; free virtual = 18545
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3785.355; parent = 2766.266; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2784.074 ; gain = 460.551 ; free physical = 13847 ; free virtual = 18544
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3803.168; parent = 2784.078; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2784.074 ; gain = 460.551 ; free physical = 13847 ; free virtual = 18544
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3803.168; parent = 2784.078; children = 1019.090
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.012 ; gain = 0.000 ; free physical = 13840 ; free virtual = 18536
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_board.xdc] for cell 'inst'
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mmcm_clocks_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mmcm_clocks_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.855 ; gain = 0.000 ; free physical = 13799 ; free virtual = 18495
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.855 ; gain = 0.000 ; free physical = 13799 ; free virtual = 18495
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/amd/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2874.855 ; gain = 551.332 ; free physical = 13813 ; free virtual = 18510
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3861.934; parent = 2842.844; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2874.855 ; gain = 551.332 ; free physical = 13813 ; free virtual = 18510
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3861.934; parent = 2842.844; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2874.855 ; gain = 551.332 ; free physical = 13813 ; free virtual = 18510
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3861.934; parent = 2842.844; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2874.855 ; gain = 551.332 ; free physical = 13812 ; free virtual = 18510
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3861.934; parent = 2842.844; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2874.855 ; gain = 551.332 ; free physical = 13824 ; free virtual = 18525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2094.088; parent = 1908.046; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3861.934; parent = 2842.844; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2875.285 ; gain = 551.762 ; free physical = 13602 ; free virtual = 18304
Synthesis current peak Physical Memory [PSS] (MB): peak = 2212.413; parent = 2026.680; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3894.379; parent = 2875.289; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2875.285 ; gain = 551.762 ; free physical = 13602 ; free virtual = 18303
Synthesis current peak Physical Memory [PSS] (MB): peak = 2212.706; parent = 2026.973; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3894.379; parent = 2875.289; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2894.316 ; gain = 570.793 ; free physical = 13594 ; free virtual = 18295
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.522; parent = 2027.789; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3913.410; parent = 2894.320; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.683; parent = 2027.949; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.698; parent = 2027.965; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.714; parent = 2027.980; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.792; parent = 2028.059; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.792; parent = 2028.059; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.808; parent = 2028.074; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME3_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2900.254 ; gain = 576.730 ; free physical = 13595 ; free virtual = 18297
Synthesis current peak Physical Memory [PSS] (MB): peak = 2213.839; parent = 2028.105; children = 186.080
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3919.348; parent = 2900.258; children = 1019.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.254 ; gain = 485.949 ; free physical = 13621 ; free virtual = 18323
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2900.262 ; gain = 576.730 ; free physical = 13621 ; free virtual = 18323
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.262 ; gain = 0.000 ; free physical = 13616 ; free virtual = 18317
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.941 ; gain = 0.000 ; free physical = 13677 ; free virtual = 18378
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete, checksum: 14c25303
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2936.941 ; gain = 1170.250 ; free physical = 13871 ; free virtual = 18572
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/mmcm_clocks.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mmcm_clocks, cache-ID = 7587a34e80549831
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/mmcm_clocks_synth_1/mmcm_clocks.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mmcm_clocks_utilization_synth.rpt -pb mmcm_clocks_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 27 10:54:03 2022...
