#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 27 10:43:46 2022
# Process ID: 157856
# Current directory: /home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1
# Command line: vivado -log mmcm_clocks.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mmcm_clocks.tcl
# Log file: /home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/mmcm_clocks.vds
# Journal file: /home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/vivado.jou
# Running On: amd, OS: Linux, CPU Frequency: 1896.442 MHz, CPU Physical cores: 8, Host memory: 24415 MB
#-----------------------------------------------------------
source mmcm_clocks.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1698.070 ; gain = 86.992 ; free physical = 15877 ; free virtual = 20627
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mmcm_clocks
Command: synth_design -top mmcm_clocks -part xcku040-ffva1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 157921
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/amd/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2699.328 ; gain = 375.770 ; free physical = 14809 ; free virtual = 19559
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3694.395; parent = 2699.332; children = 995.062
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mmcm_clocks' [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.v:69]
INFO: [Synth 8-6157] synthesizing module 'mmcm_clocks_clk_wiz' [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME3_ADV' [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80043]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME3_ADV' (0#1) [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80043]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/opt/amd/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'mmcm_clocks_clk_wiz' (0#1) [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'mmcm_clocks' (0#1) [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2766.297 ; gain = 442.738 ; free physical = 14897 ; free virtual = 19648
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3761.363; parent = 2766.301; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2784.109 ; gain = 460.551 ; free physical = 14896 ; free virtual = 19647
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3779.176; parent = 2784.113; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2784.109 ; gain = 460.551 ; free physical = 14896 ; free virtual = 19647
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3779.176; parent = 2784.113; children = 995.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.047 ; gain = 0.000 ; free physical = 14889 ; free virtual = 19640
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_board.xdc] for cell 'inst'
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mmcm_clocks_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mmcm_clocks_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.891 ; gain = 0.000 ; free physical = 14848 ; free virtual = 19599
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.891 ; gain = 0.000 ; free physical = 14848 ; free virtual = 19599
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/amd/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14877 ; free virtual = 19628
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3838.941; parent = 2843.879; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14877 ; free virtual = 19628
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3838.941; parent = 2843.879; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14877 ; free virtual = 19628
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3838.941; parent = 2843.879; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14877 ; free virtual = 19629
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3838.941; parent = 2843.879; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14874 ; free virtual = 19629
Synthesis current peak Physical Memory [PSS] (MB): peak = 2108.549; parent = 1898.872; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3838.941; parent = 2843.879; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14647 ; free virtual = 19403
Synthesis current peak Physical Memory [PSS] (MB): peak = 2280.532; parent = 2071.194; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.387; parent = 2875.324; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2875.891 ; gain = 552.332 ; free physical = 14647 ; free virtual = 19403
Synthesis current peak Physical Memory [PSS] (MB): peak = 2280.831; parent = 2071.499; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.387; parent = 2875.324; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2894.352 ; gain = 570.793 ; free physical = 14639 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.604; parent = 2072.272; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3889.418; parent = 2894.355; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.747; parent = 2072.415; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.825; parent = 2072.493; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.841; parent = 2072.509; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.856; parent = 2072.524; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.856; parent = 2072.524; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.872; parent = 2072.540; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME3_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.289 ; gain = 576.730 ; free physical = 14638 ; free virtual = 19394
Synthesis current peak Physical Memory [PSS] (MB): peak = 2281.964; parent = 2072.632; children = 209.677
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3895.355; parent = 2900.293; children = 995.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2900.289 ; gain = 484.949 ; free physical = 14664 ; free virtual = 19420
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2900.297 ; gain = 576.730 ; free physical = 14664 ; free virtual = 19420
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.297 ; gain = 0.000 ; free physical = 14659 ; free virtual = 19414
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.977 ; gain = 0.000 ; free physical = 14717 ; free virtual = 19473
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete, checksum: 14c25303
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2936.977 ; gain = 1170.219 ; free physical = 14916 ; free virtual = 19672
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/mmcm_clocks.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mmcm_clocks, cache-ID = 7587a34e80549831
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/no_reset/no_reset.runs/mmcm_clocks_synth_1/mmcm_clocks.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mmcm_clocks_utilization_synth.rpt -pb mmcm_clocks_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 27 10:44:49 2022...
