#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov 26 00:13:08 2022
# Process ID: 21664
# Current directory: /home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3
# Command line: vivado -log cksum.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cksum.tcl -notrace
# Log file: /home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum.vdi
# Journal file: /home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/vivado.jou
# Running On: amd, OS: Linux, CPU Frequency: 2807.998 MHz, CPU Physical cores: 4, Host memory: 16778 MB
#-----------------------------------------------------------
source cksum.tcl -notrace
Command: link_design -top cksum -part xcku040-ffva1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.dcp' for cell 'clk_gen_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2332.582 ; gain = 0.000 ; free physical = 9783 ; free virtual = 13974
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cksum' is not ideal for floorplanning, since the cellview 'cksum' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Finished Parsing XDC File [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc:57]
Finished Parsing XDC File [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.gen/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'clk_gen_inst/inst'
Parsing XDC File [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.srcs/constrs_1/imports/support/cksum.xdc]
WARNING: [Constraints 18-619] A clock with name 'SysClk_in' already exists, overwriting the previous clock with the same name. [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.srcs/constrs_1/imports/support/cksum.xdc:1]
Finished Parsing XDC File [/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.srcs/constrs_1/imports/support/cksum.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.730 ; gain = 0.000 ; free physical = 9594 ; free virtual = 13786
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 138 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 138 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2664.730 ; gain = 896.789 ; free physical = 9594 ; free virtual = 13786
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2704.750 ; gain = 32.016 ; free physical = 9584 ; free virtual = 13775

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d4307bdc

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2704.750 ; gain = 0.000 ; free physical = 9584 ; free virtual = 13775

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 88488afb

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 88488afb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f9d0e75

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 11f9d0e75

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11f9d0e75

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11f9d0e75

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                             16  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
Ending Logic Optimization Task | Checksum: d8b7a2e8

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d8b7a2e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d8b7a2e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
Ending Netlist Obfuscation Task | Checksum: d8b7a2e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.508 ; gain = 0.000 ; free physical = 9351 ; free virtual = 13542
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cksum_drc_opted.rpt -pb cksum_drc_opted.pb -rpx cksum_drc_opted.rpx
Command: report_drc -file cksum_drc_opted.rpt -pb cksum_drc_opted.pb -rpx cksum_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.438 ; gain = 0.000 ; free physical = 9301 ; free virtual = 13493
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c55419e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.438 ; gain = 0.000 ; free physical = 9301 ; free virtual = 13493
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.438 ; gain = 0.000 ; free physical = 9301 ; free virtual = 13493

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18696bfff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3894.188 ; gain = 844.750 ; free physical = 8818 ; free virtual = 13010

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26c0b33bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3897.199 ; gain = 847.762 ; free physical = 8795 ; free virtual = 12987

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26c0b33bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3897.199 ; gain = 847.762 ; free physical = 8795 ; free virtual = 12987
Phase 1 Placer Initialization | Checksum: 26c0b33bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3897.199 ; gain = 847.762 ; free physical = 8795 ; free virtual = 12987

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e61a033e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3897.199 ; gain = 847.762 ; free physical = 8795 ; free virtual = 12987

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bba00810

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3897.199 ; gain = 847.762 ; free physical = 8795 ; free virtual = 12986

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bba00810

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3897.199 ; gain = 847.762 ; free physical = 8795 ; free virtual = 12986

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 231f5c228

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8745 ; free virtual = 12937

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3905.203 ; gain = 0.000 ; free physical = 8745 ; free virtual = 12937

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 231f5c228

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8745 ; free virtual = 12937
Phase 2.4 Global Placement Core | Checksum: 1c50004da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8749 ; free virtual = 12940
Phase 2 Global Placement | Checksum: 1c50004da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8749 ; free virtual = 12940

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 248549edb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8749 ; free virtual = 12940

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe67dae0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8748 ; free virtual = 12940

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1480cfab0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8742 ; free virtual = 12934

Phase 3.3.2 DP Optimization
Phase 3.3.2 DP Optimization | Checksum: 221eab405

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8728 ; free virtual = 12920

Phase 3.3.3 Flow Legalize Slice Clusters
Phase 3.3.3 Flow Legalize Slice Clusters | Checksum: 17550df19

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8730 ; free virtual = 12921

Phase 3.3.4 Slice Area Swap

Phase 3.3.4.1 Slice Area Swap Initial
Phase 3.3.4.1 Slice Area Swap Initial | Checksum: 1cbbddc26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8728 ; free virtual = 12920
Phase 3.3.4 Slice Area Swap | Checksum: 1cbbddc26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8717 ; free virtual = 12909
Phase 3.3 Small Shape DP | Checksum: 1f98d247a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8732 ; free virtual = 12924

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1e076e05c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8732 ; free virtual = 12924

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 245eeb11b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8732 ; free virtual = 12924
Phase 3 Detail Placement | Checksum: 245eeb11b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8732 ; free virtual = 12924

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fae4e7a3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.351 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19ea0622c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3905.203 ; gain = 0.000 ; free physical = 8729 ; free virtual = 12920
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 172f386a9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3905.203 ; gain = 0.000 ; free physical = 8729 ; free virtual = 12920
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fae4e7a3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8729 ; free virtual = 12921

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.457. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a745125a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8729 ; free virtual = 12921

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8729 ; free virtual = 12921
Phase 4.1 Post Commit Optimization | Checksum: 1a745125a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8729 ; free virtual = 12921
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3905.203 ; gain = 0.000 ; free physical = 8729 ; free virtual = 12921

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 262ddb6f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8737 ; free virtual = 12929

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 262ddb6f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8737 ; free virtual = 12929
Phase 4.3 Placer Reporting | Checksum: 262ddb6f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8737 ; free virtual = 12929

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3905.203 ; gain = 0.000 ; free physical = 8737 ; free virtual = 12929

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8737 ; free virtual = 12929
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23849e1af

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8737 ; free virtual = 12929
Ending Placer Task | Checksum: 1f6aa219d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 3905.203 ; gain = 855.766 ; free physical = 8737 ; free virtual = 12929
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 3905.203 ; gain = 865.672 ; free physical = 8789 ; free virtual = 12980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3916.219 ; gain = 8.004 ; free physical = 8778 ; free virtual = 12974
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cksum_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8744 ; free virtual = 12937
INFO: [runtcl-4] Executing : report_utilization -file cksum_utilization_placed.rpt -pb cksum_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cksum_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8777 ; free virtual = 12970
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8762 ; free virtual = 12955
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8755 ; free virtual = 12952
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 75bd6322 ConstDB: 0 ShapeSum: c55419e2 RouteDB: bb98a499
Post Restoration Checksum: NetGraph: f4c0c4ff NumContArr: 76e7981c Constraints: e498e775 Timing: 0
Phase 1 Build RT Design | Checksum: 250414490

Time (s): cpu = 00:01:40 ; elapsed = 00:01:30 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8527 ; free virtual = 12721

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 250414490

Time (s): cpu = 00:01:40 ; elapsed = 00:01:30 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8507 ; free virtual = 12701

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 250414490

Time (s): cpu = 00:01:40 ; elapsed = 00:01:30 . Memory (MB): peak = 3924.223 ; gain = 0.000 ; free physical = 8507 ; free virtual = 12701

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1a717599b

Time (s): cpu = 00:01:42 ; elapsed = 00:01:30 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8513 ; free virtual = 12706

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 231899855

Time (s): cpu = 00:01:42 ; elapsed = 00:01:31 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8505 ; free virtual = 12699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.520  | TNS=0.000  | WHS=0.018  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 901
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 899
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 279fad7b7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8494 ; free virtual = 12688

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 279fad7b7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8495 ; free virtual = 12689
Phase 3 Initial Routing | Checksum: 2977f9b6c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8483 ; free virtual = 12677

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2241f7d77

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8482 ; free virtual = 12676

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 18509e76a

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8482 ; free virtual = 12676
Phase 4 Rip-up And Reroute | Checksum: 18509e76a

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8482 ; free virtual = 12676

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18509e76a

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8482 ; free virtual = 12676

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18509e76a

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8482 ; free virtual = 12676
Phase 5 Delay and Skew Optimization | Checksum: 18509e76a

Time (s): cpu = 00:01:47 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8482 ; free virtual = 12676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18cbdc682

Time (s): cpu = 00:01:48 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18cbdc682

Time (s): cpu = 00:01:48 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672
Phase 6 Post Hold Fix | Checksum: 18cbdc682

Time (s): cpu = 00:01:48 ; elapsed = 00:01:33 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109002 %
  Global Horizontal Routing Utilization  = 0.0263351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25a71c6e0

Time (s): cpu = 00:01:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25a71c6e0

Time (s): cpu = 00:01:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25a71c6e0

Time (s): cpu = 00:01:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.284  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25a71c6e0

Time (s): cpu = 00:01:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8478 ; free virtual = 12672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:34 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8516 ; free virtual = 12710

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:35 . Memory (MB): peak = 3962.566 ; gain = 38.344 ; free physical = 8516 ; free virtual = 12710
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3978.574 ; gain = 8.004 ; free physical = 8515 ; free virtual = 12713
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cksum_drc_routed.rpt -pb cksum_drc_routed.pb -rpx cksum_drc_routed.rpx
Command: report_drc -file cksum_drc_routed.rpt -pb cksum_drc_routed.pb -rpx cksum_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cksum_methodology_drc_routed.rpt -pb cksum_methodology_drc_routed.pb -rpx cksum_methodology_drc_routed.rpx
Command: report_methodology -file cksum_methodology_drc_routed.rpt -pb cksum_methodology_drc_routed.pb -rpx cksum_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/amd/training/Pipelining/lab/KCU105/cksum/cksum.runs/impl_pipe3/cksum_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cksum_power_routed.rpt -pb cksum_power_summary_routed.pb -rpx cksum_power_routed.rpx
Command: report_power -file cksum_power_routed.rpt -pb cksum_power_summary_routed.pb -rpx cksum_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cksum_route_status.rpt -pb cksum_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cksum_timing_summary_routed.rpt -pb cksum_timing_summary_routed.pb -rpx cksum_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cksum_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cksum_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cksum_bus_skew_routed.rpt -pb cksum_bus_skew_routed.pb -rpx cksum_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 26 00:16:00 2022...
