#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul  7 16:08:43 2022
# Process ID: 21062
# Current directory: /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.runs/synth_1/top.vds
# Journal file: /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.runs/synth_1/vivado.jou
# Running On: xilinx, OS: Linux, CPU Frequency: 2807.996 MHz, CPU Physical cores: 6, Host memory: 19679 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xqvu3p-ffrc1517-2LV-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xqvu3p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xqvu3p'
INFO: [Device 21-403] Loading part xqvu3p-ffrc1517-2LV-e
WARNING: [Designutils 20-5348] Reverting to default synthesis as last run was incremental and iterative incremental synthesis is disabled in this mode
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.160 ; gain = 294.828 ; free physical = 11312 ; free virtual = 16164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:49]
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-3491] module 'clocking_module' declared at '/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:8' bound to instance 'mmcm_inst' of component 'clocking_module' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:106]
INFO: [Synth 8-638] synthesizing module 'clocking_module' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:27]
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: double 
INFO: [Synth 8-113] binding component instance 'clkin1_ibuf' to cell 'IBUF' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:56]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-113] binding component instance 'MMCME4_ADV_inst' to cell 'MMCME4_ADV' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:62]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:144]
INFO: [Synth 8-113] binding component instance 'clkout2_buf' to cell 'BUFG' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:150]
INFO: [Synth 8-256] done synthesizing module 'clocking_module' (0#1) [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:27]
	Parameter DATA_WIDTH bound to: 2000 - type: integer 
INFO: [Synth 8-3491] module 'reg_clka_to_clkb' declared at '/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/reg_clka_to_clkb.vhd:34' bound to instance 'clk300_to_clk600_ffs_i' of component 'reg_clka_to_clkb' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:123]
INFO: [Synth 8-638] synthesizing module 'reg_clka_to_clkb' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/reg_clka_to_clkb.vhd:42]
	Parameter DATA_WIDTH bound to: 2000 - type: integer 
INFO: [Synth 8-3491] module 'bit_expander' declared at '/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/bit_expander.vhd:34' bound to instance 'bit_expander_i' of component 'bit_expander' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/reg_clka_to_clkb.vhd:66]
INFO: [Synth 8-638] synthesizing module 'bit_expander' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/bit_expander.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'bit_expander' (0#1) [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/bit_expander.vhd:39]
INFO: [Synth 8-3491] module 'bit_reducer' declared at '/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/bit_reducer.vhd:34' bound to instance 'bit_reducer_i' of component 'bit_reducer' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/reg_clka_to_clkb.vhd:98]
INFO: [Synth 8-638] synthesizing module 'bit_reducer' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/bit_reducer.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'bit_reducer' (0#1) [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/bit_reducer.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'reg_clka_to_clkb' (0#1) [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/reg_clka_to_clkb.vhd:42]
	Parameter DATA_WIDTH bound to: 2000 - type: integer 
INFO: [Synth 8-3491] module 'reg_clka_to_clkb' declared at '/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/reg_clka_to_clkb.vhd:34' bound to instance 'clk600_to_clk300_ffs_i' of component 'reg_clka_to_clkb' [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:49]
WARNING: [Synth 8-3936] Found unconnected internal register 'data_in_300_i_reg' and it is trimmed from '6' to '3' bits. [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:128]
WARNING: [Synth 8-3936] Found unconnected internal register 'data_in_600_i_reg' and it is trimmed from '6' to '3' bits. [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:139]
WARNING: [Synth 8-7129] Port data_in_300[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[3] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3266.129 ; gain = 382.797 ; free physical = 12383 ; free virtual = 17243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3283.941 ; gain = 400.609 ; free physical = 12382 ; free virtual = 17243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3283.941 ; gain = 400.609 ; free physical = 12382 ; free virtual = 17243
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3289.879 ; gain = 0.000 ; free physical = 12377 ; free virtual = 17237
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/OriginalConstraints/new/constraints.xdc]
Finished Parsing XDC File [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/OriginalConstraints/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/OriginalConstraints/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3437.652 ; gain = 0.000 ; free physical = 12268 ; free virtual = 17130
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3437.652 ; gain = 0.000 ; free physical = 12268 ; free virtual = 17130
WARNING: [Designutils 20-5348] Reverting to default synthesis as last run was incremental and iterative incremental synthesis is disabled in this mode
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3437.652 ; gain = 554.320 ; free physical = 12362 ; free virtual = 17224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xqvu3p-ffrc1517-2LV-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3437.652 ; gain = 554.320 ; free physical = 12362 ; free virtual = 17224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property BLOCK_SYNTH.PRESERVE_BOUNDARY = 1 for clk300_to_clk600_ffs_i. (constraint file  /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/OriginalConstraints/new/constraints.xdc, line 17).
Applied set_property BLOCK_SYNTH.PRESERVE_BOUNDARY = 1 for clk600_to_clk300_ffs_i. (constraint file  /home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/OriginalConstraints/new/constraints.xdc, line 18).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3437.652 ; gain = 554.320 ; free physical = 12362 ; free virtual = 17224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3437.652 ; gain = 554.320 ; free physical = 12353 ; free virtual = 17219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	             2000 Bit    Registers := 6     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2280 (col length:120)
BRAMs: 1440 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port data_in_300[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_300[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in_600[3] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 12311 ; free virtual = 17191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11891 ; free virtual = 16781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11884 ; free virtual = 16773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11870 ; free virtual = 16760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin clk_150_i_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin clk_400_i_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin clk_500_i_inferred:in0 to constant 0
WARNING: [Synth 8-5396] Clock pin clka has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:123]
WARNING: [Synth 8-5396] Clock pin clkb has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:123]
WARNING: [Synth 8-5396] Clock pin clka has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:134]
WARNING: [Synth 8-5396] Clock pin clkb has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:134]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:139]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:139]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:139]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:197]
WARNING: [Synth 8-5396] Clock pin clka has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:134]
WARNING: [Synth 8-5396] Clock pin clkb has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:123]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:138]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/clocking_module.vhd:139]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:128]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:128]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:128]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:188]
WARNING: [Synth 8-5396] Clock pin clkb has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:134]
WARNING: [Synth 8-5396] Clock pin clka has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.srcs/sources_1/imports/original/top.vhd:123]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11856 ; free virtual = 16756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11856 ; free virtual = 16756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11853 ; free virtual = 16752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11852 ; free virtual = 16752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11859 ; free virtual = 16759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11859 ; free virtual = 16759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-----------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name      | RTL Name                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-----------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|reg_clka_to_clkb | bit_reducer_i/data_out_reg | 3      | 2     | NO           | NO                 | YES               | 2      | 0       | 
+-----------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     3|
|3     |LUT2       |     2|
|4     |LUT5       |     2|
|5     |LUT6       |   798|
|6     |MMCME4_ADV |     1|
|7     |SRL16E     |     2|
|8     |FDRE       | 12024|
|9     |IBUF       |     8|
|10    |OBUF       |    13|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 3659.645 ; gain = 776.312 ; free physical = 11858 ; free virtual = 16758
---------------------------------------------------------------------------------

Report Applied BLOCK_SYNTH Properties: 
+--------+-----------------------+-------------------------------+
|Inst ID |Instance Name          |Applied BLOCK_SYNTH Properties |
+--------+-----------------------+-------------------------------+
|1       |clk300_to_clk600_ffs_i |"PRESERVE_BOUNDARY 1"          |
|2       |clk600_to_clk300_ffs_i |"PRESERVE_BOUNDARY 1"          |
+--------+-----------------------+-------------------------------+

Report BLOCK_SYNTH Property Instance Level Cell Usage: 
+------+-------+-----------+-----------+
|      |Cell   |Inst ID: 1 |Inst ID: 2 |
+------+-------+-----------+-----------+
|1     |FDRE   |       6007|       6007|
|2     |LUT2   |          1|          1|
|3     |SRL16E |          1|          1|
|4     |LUT5   |          1|          1|
|5     |LUT6   |        399|        399|
+------+-------+-----------+-----------+
NOTE: Inst IDs in this report represent instances and are taken from the Report Applied BLOCK_SYNTH Properties.

Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 3659.645 ; gain = 622.602 ; free physical = 11884 ; free virtual = 16784
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 3659.652 ; gain = 776.312 ; free physical = 11884 ; free virtual = 16784
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3659.652 ; gain = 0.000 ; free physical = 11974 ; free virtual = 16874
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance mmcm_inst/MMCME4_ADV_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3688.395 ; gain = 0.000 ; free physical = 11917 ; free virtual = 16818
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 8 instances

Synth Design complete, checksum: 37109e1
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 3688.395 ; gain = 813.066 ; free physical = 12136 ; free virtual = 17037
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/Report_QoR/lab/xqvu3p/vhdl/report_qor.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  7 16:10:05 2022...
