#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 27 10:55:47 2022
# Process ID: 165729
# Current directory: /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1
# Command line: vivado -log reset_example_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reset_example_top.tcl -notrace
# Log file: /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top.vdi
# Journal file: /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/vivado.jou
# Running On: amd, OS: Linux, CPU Frequency: 1896.442 MHz, CPU Physical cores: 8, Host memory: 24415 MB
#-----------------------------------------------------------
source reset_example_top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1697.875 ; gain = 86.961 ; free physical = 14252 ; free virtual = 18952
Command: link_design -top reset_example_top -part xcku040-ffva1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.dcp' for cell 'mmcm_clocks_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2340.805 ; gain = 0.000 ; free physical = 13646 ; free virtual = 18346
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_board.xdc] for cell 'mmcm_clocks_inst/inst'
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks_board.xdc] for cell 'mmcm_clocks_inst/inst'
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc] for cell 'mmcm_clocks_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc:57]
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.gen/sources_1/ip/mmcm_clocks/mmcm_clocks.xdc] for cell 'mmcm_clocks_inst/inst'
Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.srcs/sources_1/imports/support/reset_example.xdc]
WARNING: [Constraints 18-619] A clock with name 'SysClk' already exists, overwriting the previous clock with the same name. [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.srcs/sources_1/imports/support/reset_example.xdc:1]
Finished Parsing XDC File [/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.srcs/sources_1/imports/support/reset_example.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.012 ; gain = 0.000 ; free physical = 13461 ; free virtual = 18161
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 66 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2770.012 ; gain = 1002.449 ; free physical = 13461 ; free virtual = 18161
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2850.047 ; gain = 72.031 ; free physical = 13449 ; free virtual = 18149

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 60d20c33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2850.047 ; gain = 0.000 ; free physical = 13444 ; free virtual = 18144

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 66 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132ff18e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13197 ; free virtual = 17897
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132ff18e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13197 ; free virtual = 17897
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 97fb884b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13197 ; free virtual = 17897
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 97fb884b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 97fb884b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 97fb884b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896
Ending Logic Optimization Task | Checksum: 92249ca0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 92249ca0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 92249ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896
Ending Netlist Obfuscation Task | Checksum: 92249ca0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.797 ; gain = 0.000 ; free physical = 13196 ; free virtual = 17896
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3095.797 ; gain = 325.785 ; free physical = 13196 ; free virtual = 17896
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reset_example_top_drc_opted.rpt -pb reset_example_top_drc_opted.pb -rpx reset_example_top_drc_opted.rpx
Command: report_drc -file reset_example_top_drc_opted.rpt -pb reset_example_top_drc_opted.pb -rpx reset_example_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.516 ; gain = 0.000 ; free physical = 13127 ; free virtual = 17829
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a53e9e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3197.516 ; gain = 0.000 ; free physical = 13127 ; free virtual = 17829
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.516 ; gain = 0.000 ; free physical = 13127 ; free virtual = 17829

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137c400a5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3988.344 ; gain = 790.828 ; free physical = 12649 ; free virtual = 17352

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1977b91e0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12619 ; free virtual = 17322

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1977b91e0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12619 ; free virtual = 17322
Phase 1 Placer Initialization | Checksum: 1977b91e0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12619 ; free virtual = 17322

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a31e54b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12616 ; free virtual = 17319

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a33fb12f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12616 ; free virtual = 17319

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a33fb12f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12616 ; free virtual = 17319

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18cd5e31c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12516 ; free virtual = 17219

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12515 ; free virtual = 17218

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18cd5e31c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12515 ; free virtual = 17218
Phase 2.4 Global Placement Core | Checksum: 17b4441db

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12514 ; free virtual = 17217
Phase 2 Global Placement | Checksum: 17b4441db

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12514 ; free virtual = 17217

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d72b7eda

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12514 ; free virtual = 17217

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc22142a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12507 ; free virtual = 17210

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 26b5059e6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:49 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12502 ; free virtual = 17205

Phase 3.3.2 DP Optimization
Phase 3.3.2 DP Optimization | Checksum: 1e8ef5577

Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12487 ; free virtual = 17190

Phase 3.3.3 Flow Legalize Slice Clusters
Phase 3.3.3 Flow Legalize Slice Clusters | Checksum: 1d053e643

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12487 ; free virtual = 17190

Phase 3.3.4 Slice Area Swap

Phase 3.3.4.1 Slice Area Swap Initial
Phase 3.3.4.1 Slice Area Swap Initial | Checksum: 29fcb0d2e

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12478 ; free virtual = 17181
Phase 3.3.4 Slice Area Swap | Checksum: 29fcb0d2e

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12469 ; free virtual = 17172
Phase 3.3 Small Shape DP | Checksum: 193620667

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12488 ; free virtual = 17191

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 193620667

Time (s): cpu = 00:01:20 ; elapsed = 00:00:53 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12488 ; free virtual = 17191

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1536b7909

Time (s): cpu = 00:01:20 ; elapsed = 00:00:53 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12488 ; free virtual = 17191
Phase 3 Detail Placement | Checksum: 1536b7909

Time (s): cpu = 00:01:20 ; elapsed = 00:00:53 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12488 ; free virtual = 17191

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15294c596

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.737 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b813908a

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12500 ; free virtual = 17202
INFO: [Place 46-35] Processed net RESET_BRIDGE_100/sync_reset_out, inserted BUFG to drive 4225 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 175f29df9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12499 ; free virtual = 17201
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e465744

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12498 ; free virtual = 17201

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.293. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d2f80406

Time (s): cpu = 00:01:35 ; elapsed = 00:01:00 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12498 ; free virtual = 17201

Time (s): cpu = 00:01:35 ; elapsed = 00:01:00 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12498 ; free virtual = 17201
Phase 4.1 Post Commit Optimization | Checksum: 1d2f80406

Time (s): cpu = 00:01:35 ; elapsed = 00:01:00 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12498 ; free virtual = 17201
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12502 ; free virtual = 17205

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2682e7a6a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:01 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12506 ; free virtual = 17209

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2682e7a6a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12506 ; free virtual = 17209
Phase 4.3 Placer Reporting | Checksum: 2682e7a6a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12506 ; free virtual = 17209

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12507 ; free virtual = 17210

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12507 ; free virtual = 17210
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22e28b6f3

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12507 ; free virtual = 17210
Ending Placer Task | Checksum: 1c48fd6a9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:02 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12507 ; free virtual = 17210
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:04 . Memory (MB): peak = 4027.387 ; gain = 829.871 ; free physical = 12599 ; free virtual = 17302
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12585 ; free virtual = 17302
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file reset_example_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12538 ; free virtual = 17245
INFO: [runtcl-4] Executing : report_utilization -file reset_example_top_utilization_placed.rpt -pb reset_example_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file reset_example_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12567 ; free virtual = 17274
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12542 ; free virtual = 17248
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12523 ; free virtual = 17244
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 90983451 ConstDB: 0 ShapeSum: 9ec12bf4 RouteDB: 95367664
Post Restoration Checksum: NetGraph: 7d3b2123 NumContArr: a46d1e8b Constraints: 9f460615 Timing: 0
Phase 1 Build RT Design | Checksum: 1c0ee45c3

Time (s): cpu = 00:03:59 ; elapsed = 00:03:40 . Memory (MB): peak = 4027.387 ; gain = 0.000 ; free physical = 12143 ; free virtual = 16855

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c0ee45c3

Time (s): cpu = 00:03:59 ; elapsed = 00:03:40 . Memory (MB): peak = 4043.316 ; gain = 15.930 ; free physical = 12092 ; free virtual = 16804

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c0ee45c3

Time (s): cpu = 00:03:59 ; elapsed = 00:03:40 . Memory (MB): peak = 4043.316 ; gain = 15.930 ; free physical = 12092 ; free virtual = 16804

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 19aabb2de

Time (s): cpu = 00:04:03 ; elapsed = 00:03:41 . Memory (MB): peak = 4145.324 ; gain = 117.938 ; free physical = 12103 ; free virtual = 16815

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b7b3699d

Time (s): cpu = 00:04:09 ; elapsed = 00:03:44 . Memory (MB): peak = 4145.324 ; gain = 117.938 ; free physical = 12083 ; free virtual = 16795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.348  | TNS=0.000  | WHS=-0.050 | THS=-1.243 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8904
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8840
  Number of Partially Routed Nets     = 64
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d41f02ec

Time (s): cpu = 00:04:19 ; elapsed = 00:03:46 . Memory (MB): peak = 4152.176 ; gain = 124.789 ; free physical = 12097 ; free virtual = 16809

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d41f02ec

Time (s): cpu = 00:04:19 ; elapsed = 00:03:46 . Memory (MB): peak = 4152.176 ; gain = 124.789 ; free physical = 12097 ; free virtual = 16809
Phase 3 Initial Routing | Checksum: 2a67ac454

Time (s): cpu = 00:04:27 ; elapsed = 00:03:49 . Memory (MB): peak = 4152.176 ; gain = 124.789 ; free physical = 12069 ; free virtual = 16781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 259d19714

Time (s): cpu = 00:04:37 ; elapsed = 00:03:53 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12063 ; free virtual = 16775

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2b1d03662

Time (s): cpu = 00:04:37 ; elapsed = 00:03:54 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12062 ; free virtual = 16774
Phase 4 Rip-up And Reroute | Checksum: 2b1d03662

Time (s): cpu = 00:04:37 ; elapsed = 00:03:54 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12062 ; free virtual = 16774

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b1d03662

Time (s): cpu = 00:04:37 ; elapsed = 00:03:54 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12062 ; free virtual = 16774

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b1d03662

Time (s): cpu = 00:04:37 ; elapsed = 00:03:54 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12062 ; free virtual = 16774
Phase 5 Delay and Skew Optimization | Checksum: 2b1d03662

Time (s): cpu = 00:04:37 ; elapsed = 00:03:54 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12062 ; free virtual = 16774

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25dd4c503

Time (s): cpu = 00:04:42 ; elapsed = 00:03:55 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12058 ; free virtual = 16770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2448cf99f

Time (s): cpu = 00:04:42 ; elapsed = 00:03:55 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12058 ; free virtual = 16770
Phase 6 Post Hold Fix | Checksum: 2448cf99f

Time (s): cpu = 00:04:42 ; elapsed = 00:03:55 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12058 ; free virtual = 16770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149173 %
  Global Horizontal Routing Utilization  = 0.130428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d88cafa1

Time (s): cpu = 00:04:45 ; elapsed = 00:03:56 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12054 ; free virtual = 16766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d88cafa1

Time (s): cpu = 00:04:45 ; elapsed = 00:03:56 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12054 ; free virtual = 16766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d88cafa1

Time (s): cpu = 00:04:46 ; elapsed = 00:03:57 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12053 ; free virtual = 16765

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d88cafa1

Time (s): cpu = 00:04:48 ; elapsed = 00:03:58 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12053 ; free virtual = 16765
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:48 ; elapsed = 00:03:58 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12122 ; free virtual = 16834

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:55 ; elapsed = 00:04:00 . Memory (MB): peak = 4168.184 ; gain = 140.797 ; free physical = 12122 ; free virtual = 16834
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4168.184 ; gain = 0.000 ; free physical = 12117 ; free virtual = 16844
INFO: [Common 17-1381] The checkpoint '/home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reset_example_top_drc_routed.rpt -pb reset_example_top_drc_routed.pb -rpx reset_example_top_drc_routed.rpx
Command: report_drc -file reset_example_top_drc_routed.rpt -pb reset_example_top_drc_routed.pb -rpx reset_example_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file reset_example_top_methodology_drc_routed.rpt -pb reset_example_top_methodology_drc_routed.pb -rpx reset_example_top_methodology_drc_routed.rpx
Command: report_methodology -file reset_example_top_methodology_drc_routed.rpt -pb reset_example_top_methodology_drc_routed.pb -rpx reset_example_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/amd/training/Reset/lab/KCU105/sync_reset/sync_reset.runs/impl_1/reset_example_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 4184.191 ; gain = 0.000 ; free physical = 12108 ; free virtual = 16823
INFO: [runtcl-4] Executing : report_power -file reset_example_top_power_routed.rpt -pb reset_example_top_power_summary_routed.pb -rpx reset_example_top_power_routed.rpx
Command: report_power -file reset_example_top_power_routed.rpt -pb reset_example_top_power_summary_routed.pb -rpx reset_example_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file reset_example_top_route_status.rpt -pb reset_example_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file reset_example_top_timing_summary_routed.rpt -pb reset_example_top_timing_summary_routed.pb -rpx reset_example_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file reset_example_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file reset_example_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 4208.203 ; gain = 0.000 ; free physical = 12091 ; free virtual = 16810
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file reset_example_top_bus_skew_routed.rpt -pb reset_example_top_bus_skew_routed.pb -rpx reset_example_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 27 11:02:10 2022...
